# Render YAML
services:
  - name: django-server
    buildCommand: bash render-build.sh
    env:
      - key: DJANGO_SETTINGS_MODULE
        value: "server.settings.production"
    startCommand: python server/manage.py runserver 0.0.0.0:$PORT
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: my-postgres-db
          property: connection_uri
      - key: SECRET_KEY
        fromFile: /var/secrets/my-secret-key
    healthCheckPath: /admin/

  - name: react-frontend
    buildCommand: bash render-build.sh
    startCommand: python -m http.server $PORT --directory public/
